#
# JDBC properties for User
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank_data_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#oauth properties

spring.security.oauth2.client.registration.facebook.client-id=866165733908246
spring.security.oauth2.client.registration.facebook.client-secret=12e578a1e029c96b8e17944971aa4102
spring.security.oauth2.client.registration.facebook.scope=email

application.name=Oauth2-Facebook-Login

